{
  "name": "react-pwa-boilerplate",
  "version": "1.0.0",
  "description": "Minimalist React PWA boilerplate",
  "main": "index.js",
  "scripts": {
    "development": "npm run prod",
    "dev": "parcel ./index.html -p 3000",
    "prod": "parcel build ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ggeorgiev96/react-pwa-boilerplate.git"
  },
  "keywords": [
    "react",
    "pwa",
    "boilerplate",
    "parcel"
  ],
  "author": "@ggeorgiev96, @dimitargyurov, @n.valchev",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ggeorgiev96/react-pwa-boilerplate/issues"
  },
  "homepage": "https://gitlab.com/ggeorgiev96/react-pwa-boilerplate#README",
  "dependencies": {
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-sw-precache": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-action": "^1.2.2"
  }
}
